.about {
  display: grid;
  grid-template-columns: 500px 600px;
  grid-template-rows: 500px;
  padding: 100px 150px;
}

.about-text {
  padding-left: 40px;
  color: #29323f;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.about-text span {
  color: crimson;
  padding-left: 20px;
}

.about-text h3 {
  font-size: 60px;
  font-weight: 300;
}

.about-text h4 {
  font-size: 20px;
  font-weight: 400;
  padding-top: 15px;
  padding-bottom: 10px;
}

.about-text p {
  font-size: 15px;
  line-height: 20px;
  font-weight: 300;
  padding-bottom: 70px;
}

.about-text button {
  padding-bottom: 15px;
  padding-top: 15px;
  width: 220px;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid crimson;
  border-radius: 3px;
  background-color: white;
}

.about-text button:hover {
  background-color: crimson;
  color: #fff;
  transition: background-color 0.5s;
  transition: color 0.5s;
}

.pics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.red-border {
  border: 15px solid crimson;
  position: absolute;
  top: 115px;
  left: 150px;
  width: 330px;
  height: 430px;
}

.white-border {
  border: 15px solid white;
  position: absolute;
  width: 320px;
  height: 400px;
  top: 100px;
  left: 190px;
}

.about-pic {
  position: absolute;
  top: 89px;
  left: 200px;
}

.about-pic img {
  width: 300px;
  height: 400px;
}
