.projects {
  padding: 100px 150px;
}

.projects-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 35px;
}

.projects-text h2 {
  padding-left: 10px;
  font-weight: 300;
}

.projects-text h2:nth-child(1) {
  color: #29323f;
}

.projects-text h2:nth-child(2) {
  color: crimson;
}

.projects-grid {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 350px 350px 350px 350px;
  margin: 100px 100px;
}

.text-grid {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  padding: 80px 40px;
  color: white;
}

.text-grid h3 {
  font-size: 30px;
  padding-bottom: 15px;
  font-weight: 600;
}

.text-grid h4 {
  font-size: 18px;
  padding-bottom: 10px;
  font-weight: 600;
}

.text-grid p {
  font-size: 13px;
  line-height: 25px;
}

.pic {
  width: 500px;
  height: 350px;
  z-index: 0;

  overflow: hidden;
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  width: 500px;
  height: 350px;
  position: absolute;
  top: 0;
}
.pic img {
  width: inherit;
  height: inherit;
}

.pic:hover img {
  transition: transform 1s;
  transform: scale(1.3);
}
