.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 200px;
}

.cards {
  display: flex;
}

.cards h3 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.cards p {
  font-size: 15px;
}

.text {
  width: 500px;
  text-align: center;
  color: #29323f;
  padding-bottom: 40px;
}

.text h2 {
  font-size: 50px;
  font-weight: 300;
  padding-bottom: 5px;
}

.text h2 span {
  color: crimson;
}

.card {
  z-index: 10;
  width: 250px;
  height: 300px;
  margin: 20px;
  background-image: url("/media/img-1.png");

  color: white;
}

.inner-card {
  background-color: rgba(76, 85, 98, 0.6);
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  z-index: 0;
  border-radius: 7px;
}

.inner-card img {
  width: 70px;
}
